# xmppbot

./: Dockerfile  Dockerfile.original  README.md  Startup.sh  XmppBot.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
XmppBot/: Dockerfile  PrintJob.cs  Program.cs  Startup.sh  XmppBot.csproj  XmppBot.http
XmppBot/Controllers/: SonarrController.cs  XmppController.cs
XmppBot/Properties/: launchSettings.json
XmppBot/Services/: IPrinterService.cs  IQueueService.cs  IXmppService.cs  IppPrinterService.cs  PrinterService.cs  QueueService.cs  XmppService.cs
guide/: ejabberd.md
