<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d0ddaf03-7b40-4e70-aae1-a72bbc25211c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Startup.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ceTe.DynamicPDF.Rasterizer.NET" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="SharpIppNext" Version="2.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    <PackageReference Include="XmppDotNet" Version="3.2.6" />
    <PackageReference Include="XmppDotNet.Core" Version="3.2.6" />
    <PackageReference Include="XmppDotNet.Extensions" Version="3.2.6" />
    <PackageReference Include="XmppDotNet.Srv" Version="3.2.6" />
    <PackageReference Include="XmppDotNet.Transport.Socket" Version="3.2.6" />
  </ItemGroup>

</Project>
